# mts-test-case

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mtstestcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtstestcase/: Constants.kt  ListOfStreamActivity.kt  ListOfStreamAdapter.java  MainActivity.kt  StreamInfo.kt
app/src/main/res/layout/: activity_main.xml  list_of_streams.xml  stream_info_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mtstestcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
